@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  background-color: white;
  overflow-x: hidden !important;
  font-weight: 600;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  color: #000;
  scroll-behavior: smooth;
}
img[data-src] {
  opacity: 0;
}

/* appear animation */
img[data-src][src] {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none !important;
  color: var(--main-color);
}

a:focus {
  text-decoration: none;
}

button {
  outline: 0 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  padding: 0;
}

button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  margin: 0;
}

p {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.8;
}

p:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mb-15 {
  margin-bottom: 15px;
}

.video-popup {
  position: relative;
  padding: 40px;
  width: auto;
  max-width: 800px;
  margin: 0px auto;
  background-color: white;
  border-radius: 8px;
}

.white-popup {
  position: relative;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}
